<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>身处数字化时代，我们衣不蔽体 | Hexo</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Hexo</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1>身处数字化时代，我们衣不蔽体</h1>
	
	<div class="article__infos">
		<span class="article__date">2024-11-02</span><br />
		
			<span class="article__category">
				<a class="article-category-link" href="/categories/%E6%95%A3%E7%A2%8E/">散碎</a>
			</span><br />
		
		
	</div>

	

	
		<h4 id="说在前面："><a href="#说在前面：" class="headerlink" title="说在前面："></a>说在前面：</h4><p>仔细想想，发现我对隐私数据如此在意，应该是始于在那个昏沉的夜里做了18年全国2卷的语文试题，第一篇论述文本《“被遗忘权”之争：大数据时代的数字化记忆与隐私边界》<br>虽是摘选，但行文逻辑，主旨大意还是非常清晰明了的。结合最近所发生在我身边的小事，觉得应该写点什么。<br>近期因调查问卷统计数据所需，在互联网的洪流中寻觅合适的统计网站。漫不经心地上下滑动，一个有着清新的网站UI设计国产网站闯入我的视野，主页面上打着大型企业使用的自吹自擂，一切是那么合情合理。除了当我想先一睹芳容时，非要我用手机号注册，但又转念一想国内各种东西都是如此尿性。叹了口气，出卖了我的手机号。<br>可谁知，等待加载界面的小圈圈转完，看到了页面信封样式头上戴着数字贰的蓝色小铃铛。<br>疑惑当即涌上心头，这小东西勾起了我的好奇，引诱我去一探究竟。鼠标一点，大吃一惊，一个是19年的办公用品申请，一个是带有姓名和电话号，地址信息的订单流水账单。<br>咦？新创建的号怎么会发生这样的事呢？逻辑推理一下<br>壹，在我的记忆，从未用过这个网站，贰，手机号也是在19年前入我手的，叁，网站无论那种登录方式都要和手机号绑定。<br>那么，如果我的记忆没有问题的话，我可怜的个人信息被可恶的资本主义操作了，被这群混蛋在神不知鬼不觉的境况下掳走做苦力了！</p>
<a id="more"></a>
<h4 id="个人信息成为网络的新石油，数字世界的新货币。"><a href="#个人信息成为网络的新石油，数字世界的新货币。" class="headerlink" title="个人信息成为网络的新石油，数字世界的新货币。"></a>个人信息成为网络的新石油，数字世界的新货币。</h4><p>低成本高效率的数据采集带来数据体量的爆炸。然而，它的核心却不在数据规模之大，而在于其所蕴含的计算和思维方式的转变，即利用海量、多样、非结构化、高增长的信息资源，通过数据挖掘，从原本看似不相关的数据发现有价值的联系，从而进行更为精确的分析、预测与判断，是一种“现实性的挖掘”( reality mining)。大数据能够将琐碎的个人信息迅速汇聚起<br>来，个人的习惯、偏好、关系和社交网络等可以成为数据主体现实与未来行动的线索，潜藏着巨大的价值。因此，个人信息成为政府机构、商业机构、学术机构等竞相追逐的资源。总<br>之，人们的海量数据能够被专业机构收集，经过挖掘、分析后就能呈现关于人们更加完善的数字化记忆，加强监视审查的准确性和有效性，成为更加精密复杂的权力技术。（引自《“被遗忘权”之争: 大数据时代的数字化记忆与隐私边界》）信息就是财富（前提你要有某种渠道去信息换成更具一般流通性的金钱），所以当下某些时候人们的麻痹大意，信息就会流入互联网中。在大数据的运作机制中，我们往往陷入这样一种尴尬的状态“我们不知道自己被追踪，我们不知道数据来源和出处，除非引起了问题，我们对此不在乎。”</p>
<h4 id="信息肯定不会不胫而走，那么这些信息如何流出的呢"><a href="#信息肯定不会不胫而走，那么这些信息如何流出的呢" class="headerlink" title="信息肯定不会不胫而走，那么这些信息如何流出的呢?"></a>信息肯定不会不胫而走，那么这些信息如何流出的呢?</h4><p>举一个最常见但又最容易被忽视的例子。学校。结合我这九年义务教育和三年高中教育经历来说，学校对于信息的防护简直是惨不忍睹（当然也不能光埋怨学校，也是没办法）特别是新生入学，各式各样的资料数据都要填写。一呢，自己本人填写的都厌烦，学校也厌烦，这样一来呢，信息就暴露无遗啦。以前科技不发达时，四处飘散的A4纸，现在科技进步，随之而来的是一串链接的共享文档。回想一下你的经历，你觉得你的信息会被泄露吗？多的不说了。再者，被誉为“大数据时代的预言家”的维克托·迈尔－ 舍恩伯格指出，在信息权力与时间的交会处，永久的记忆创造了空间和时间“圆形监狱”的幽灵，在其中，每个人都可能不停地被诱使去进行自我审查。然而我认为，大数据时代的信息控制机制，更类似于马克·波斯特提出的“超级圆形监狱”。，这种“超级圆形监狱”超越了时空与实体的限制，且数据控制者并非以被强迫者的姿态出现，甚至数据主体关于个人信息资料的填写都是出于自愿或理所当然的态度;事实上，他们不再是处于“圆形监狱”中被动和清醒的被监视者，而是在“超级圆形监狱”中自动化无意识地参与权力运作。数据控制者往往不需要经过数据主体的授权，而直接收集和分析我们的个人信息。最常见的情况是，根据我们的网络搜索历史和过往的消费记录，向我们推送个性化的广告产品或服务。在这个过程中，我们的隐私作为资产不断地被各种商业机构交换。并且，即使是数据控制者获取数据主体同意授权的机制，其实也在以一种更隐蔽的方式操控我们的隐私。我们或许都有这样的日常经验，表面上，我们在开始注册和使用一些网络应用程序时，会收到一些使用条款，但实际上我们往往不会仔细地阅读这些条款的具体内容，而直接进入点击“我同意”的一步。但是，权力的不平等正是隐含在这种授权的机制之中。首先，我们获取信息服务是以同意对方的条款为先决条件的，这其实是一种单边的协议，普通的数据主体在这场信息交易中并无平等的对具体条款进行协商的权力，只有表面上选择“同意”或“不同意”的权力。也就是说，在此过程中，“对于数据下游未知的使用，人们不能给予有意义的同意”瑏瑧。其次，由于数据主体与数据控制者处于信息不对称的状态之中，我们并不知道对方将会如何使用我们的个人信息，也缺乏对数据控制者使用个人信息进行监督的权力与能力。此外，在多数情况下，只要对方不给数据主体带来实际的伤害，主体往往只在乎眼前的网络服务，而并无足够意愿去关心背后的隐私问题。然而，如果我们放弃使用这些网络服务，虽然避免了被大数据记忆和挖掘我们的信息，却又令我们陷入一种“信息隐民”的尴尬之中，并且在这样一种数字化生存的社会情境中，还会进一步加深自己作为“信息贫民”与“信息富民”的数字鸿沟。可以说，从我们获取网络服务的那一刻起，我们已经被自动化地缝合进一种不平等地交换个人信息的机制里，无意识地参与维持并再生产现有的不平等的信息权力分配，这正是大数据时代这一“超级圆形监狱”的权力运作机制。（引自《“被遗忘权”之争:大数据时代的数字化记忆与隐私边界》）自从近几年互联网大幅度发展后，各式各样的互联网公司雨后春笋般的诞生了，但是在着波红利中，又有多少公司陨落。那么这种公司手中的数据在公司破产清算后，该何去何从呢？<br>再者，美国棱镜计划曝光后。这些大公司所谓的冠冕堂皇的证词是否还可信呢？<br>再者，还可以更深的思考一下，数据的泄露之处。</p>
<h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4><p>设想，如果在不远的以后，过了一个平常年，体重正常滴上扬了些许。你望着镜中自己肥头肥脑颓废的模样，下定决心要开始减肥健身，你不知道在何时何地透露出自己的想法。不知不觉中电商网站的推荐页面时不时地开始显露出健身器材，自媒体视频可是不露声色的向我推荐健身视频，频频而来的私人健身老师推销我也当成寻常骚扰电话挂断。在那个时候，你不会感到恐惧吗？有人会说，你个无名小卒，没人会在意你的，过于杞人忧天啦。你的数据只不过像其他芸芸众生一样，芥子一般，漂浮于世，信息泄露又不会对你有啥实质性的危害，还有人会说，现实就是如此，你有什么办法，既然无法反抗，还不如坦然接受。<br>借用《“被遗忘权”之争: 大数据时代的数字化记忆与隐私边界》之文，来陈述我的某些观点。在大数据的运作机制中，我们往往陷入这样一种尴尬的状态“我们不知道自己被追踪，我们不知道数据来源和出处，除非引起了问题，我们对此不在乎。”数据规模的爆炸式增长、数据模式的高度复杂化以及数据背后隐藏着大量的经济与政治利益，其所表现出的数据整合与监控的力量已经远超以往。由于数据主体和数据控制者的信息不对称，个体很难充分了解大数据的运作原理与方式，因此数据主体个人信息被利用的真实状况是难以自主控制的。的，“大型企业和政府往往会利用信息权力的差异来获得信息优势，信息权力接踵而至地从无权者流向有权者，从被监视者转向监视者。”最后，大数据技术加速了人的主体身份的被数据化，人成为数据的表征，个人生活的方方面面都在以数据的形式被记忆。大数据所建构的主体身份会导致一种危险，即“我是”与“我喜欢”变成了“你是”与“你将会喜欢”;大数据的力量可以利用信息去推动、劝服、影响甚至限制我们的认同。也就是说，不是主体想把自身塑造成什么样的人，而是客观的数据来显示主体是什么样的人;这严重影响人的本质属性，丧失人的主体地位，是一种技术异化，即人在利用大数据改造自然的过程中，技术过程和结果反而成为支配人、压抑人的力量。进一步地说，数字化记忆与认同背后的核心问题在于权力不在数据主体手中，而是数据控制者选择与建构关于我们的数字化记忆，并形塑我们的认同。这种大数据的分类系统并不是客观中立的，而是指向特定目的偏见，内在的不公平蕴含其中。正如DanielSolove 所言，“数据库中的信息往往不能抓住我们日常生活的质感，它们往往会抓住刻板印象和我们在非理性情况下所做的一些事情，而不是提供对我们个性细致入微的刻画。”因此，在这种特殊的脉络下，适度的、合理的遗忘，可以视为是抵抗这种数字化记忆霸权的力量。这也是被遗忘权的重要性！<br>其实，我们作为普普通通的小老百姓，又有什么能力去抵抗资本对金钱的渴望呢？但是知道我的信息正在互联网的混流中涌动，可能正被某些人使用者，我无能为力和不知道此事，每天三餐饭平平淡淡网上冲浪来说，这是不一样的。并且，对于这件事是否发声，也是两码事，没法声，代表着我姑息，纵容，认可这种做法，我发声，虽然可能就像小石子坠入海中，泛不起任何波澜，但不发声，代表着零，毫无希望，发声，是可能，存在希望。说什么无力反抗坦然接受，扯淡。就像“当几十万年前第一个人猿开始仰望星空的时候，他开始出现了思维，便与动物有了本质的区别”。我想这正是某位前人对当下数字化时代的思索才引发了一系列的事情</p>

	

	
		<span class="different-posts"><a href="/2024/11/02/22/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2024 John Doe | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



<script src="/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"display":{"position":"left"},"mobile":{"show":false},"model":{"scale":1.2,"jsonPath":"/live2d/assets/aoba.model.json"},"log":false});</script></body>

</html>
